Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: LVbn1CHG6prwXJ/RrsuIsUT7lVA=
Created-By: 1.6.0_29 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: HzuCmWFERNUq3dRu4o34oU8yn+E=

Name: com/reremouse/applet/FileAdapter.class
SHA1-Digest: Lj82nliGsiOiAX2EM3C05yTyEho=

Name: com/reremouse/applet/FileAdapter$2.class
SHA1-Digest: CR82RciuVKOjBBVfvzj4Q8ZqN0Y=

Name: com/reremouse/applet/SendFile.class
SHA1-Digest: e/iwZdNJITqEQLZJBqWVPg1UtKs=

Name: com/reremouse/applet/FileAdapter$1.class
SHA1-Digest: VXqkQv2PiI039U6y0QacHIQusF8=

Name: com/reremouse/applet/FileAdapter$3.class
SHA1-Digest: 2MVx4iBnQwCZrej+wv41Jj4A8iA=

Name: logo2-2.png
SHA1-Digest: h4F6SYoY33OVI6ZxRt2JSegvlSo=

